
/*Author : Christopher Macfarlane
// Date : 15/5/2023
// Title : basket.class.php
// Description :class creation for Basket(fresh start foods website Graded Unit)




/*defaults
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--FONT-FAMILY);
}

:root{
    --BGCOLOR:#EDF0EE;
    --ALTBGCOLOR:#00493A;
    --HEADER-COLOR:#00735C;
    --FONT-SIZE:1rem;
    --CARD-COLOR:#00735C;
    --BORDER:#606462;
    --FONT-FAMILY:'Source Sans Pro', sans-serif;;
    --ALT-FONT_COLOR:#606462;

}



/*body*/

body{
    background-color: var(--BGCOLOR);
}


/*header*/


header img{
max-height: 10rem;

}
header h1{
    color: var(--ALT-FONT_COLOR);
}
.banner{
    display: flex;
    flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;

}
.page_title{
    font-size: 4rem;
}
.header-icons{
    max-height: 90px;
    
}
/*nav*/

nav{
    background-color: var(--ALTBGCOLOR);
    color: var(--BGCOLOR);
}
nav ul{
    list-style-type: none; 
    display: flex;
    flex-flow: row wrap;
  font-size: 2rem;
  justify-content: space-evenly;

}
nav li{
display: flex;

}
.sub_nav{
    background-color: var(--CARD-COLOR);
    color: var(--ALT-FONT_COLOR);
}

/*anchor-tags*/
.navbar-brand img {
    max-height: 60px; 
    width: auto; 
    border-radius: 25%; 
  }
nav a{
    color: var(--BGCOLOR);
text-decoration: none;
border-left: 2px, solid var(--BGCOLOR);
padding: 1rem;
}
 .card a{
    text-decoration: none;
  border-radius: 15px;

  }
  footer a{
    text-decoration: none;
    color: var(--BGCOLOR);
}
/*main*/
main{
    flex-grow: 1;
}
.row{
    display: flex;
    flex-flow: nowrap;
    max-width: 100%;
}
.item{
    max-width: 100%;

}
section .product{
    
    
    max-width: 30%;
}
/*H1*/

main h1 {
    color: var(--ALT-FONT_COLOR);
    display: flex;
   justify-content: center;
}

/*h2*/

/*cards*/
.col{
    color: var(--BGCOLOR);
}
.cards{
    
    padding: 1rem;
    font-family: var(--FF);
    display: flex;
    flex-flow: row wrap;
    gap: 1.5em;
    text-align: center;
    justify-content: space-evenly;
    color: var(--BGCOLOR);
  }
  
.card{
    max-height: fit-content;
    border: 2px solid var(--BORDER);
    width: 300px;
    border-radius: 15px;
    background-color: var(--CARD-COLOR);
    align-content: space-between;
  
}
.card a{
    color: var(--BGCOLOR);
}
.card-title{
    font-size: 1.5rem;
    font-weight: bolder;
  
}
.card-text{
    font-size: 1.5rem;
    font-weight: bolder;
  
}
.card-body{
    background-color: var(--CARD-COLOR);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  
}
.card img{
    width: 100%;
    aspect-ratio: 1 / 0.75;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px ;
  
  
}
.card-text{
    font-size: 1rem;
    font-weight: normal;
  }
 
.product_update{
    max-width: 100%;
}



/*footer*/
footer{

    width: 100%;
    background-color: var(--ALTBGCOLOR);
    color: var(--BGCOLOR);
    font-family: var(--FONT-FAMILY);
    padding: 1rem;
    width: 100%;
      font-family: var(--FF);
      display: flex;
      gap: 1em;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      justify-content: space-evenly;
  

}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="page_title"] {
      display: none;
    }
  }
  

/*@keyframes*/